token literal names:
null
'int'
'float'
'char'
'['
']'
'var'
':'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LITENT
LITREAL
CHAR
IDENT
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
cosas
tipo
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 11, 13, 2, 39, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 30, 7, 3, 2, 2, 21, 30, 7, 4, 2, 2, 22, 30, 7, 5, 2, 2, 23, 30, 7, 14, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 7, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 10, 2, 2, 36, 9, 3, 2, 2, 2, 4, 13, 29]